# Giphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphy/di/: AppModule.kt
app/src/main/java/com/example/giphy/exceptions/: ScreenStateException.kt
app/src/main/java/com/example/giphy/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GeneralData.kt  Hd.kt  Image.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  Result.kt  User.kt  WStill.kt
app/src/main/java/com/example/giphy/model/gropieItem/: GifItem.kt
app/src/main/java/com/example/giphy/model/groupieItem/: GifItem.kt
app/src/main/java/com/example/giphy/repository/: GiphyRepository.kt
app/src/main/java/com/example/giphy/retrofit/: GiphyApi.kt  NetworkExceptions.kt  NetworkResponse.kt
app/src/main/java/com/example/giphy/testData/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt  test.kt
app/src/main/java/com/example/giphy/ui/allGifs/: AllGifsFragment.kt  AllGifsViewModel.kt
app/src/main/java/com/example/giphy/ui/gifDetailed/: GifDetailedFragment.kt  GifDetailedViewModel.kt
app/src/main/res/layout/: fragment_all_gifs.xml  fragment_gif_detailed.xml  gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/giphy/: AllGifsViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
