plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id ("androidx.navigation.safeargs")
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.giphy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Livedata and ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation component
    def nav_version = '2.3.5'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Retrofit + Moshi
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // ViewBinding wrapper
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    // Hilt - dependency injection
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // GroupieAdapter
    def groupie_version = '2.10.0'
    implementation("com.github.lisawray.groupie:groupie:$groupie_version")
    implementation("com.github.lisawray.groupie:groupie-viewbinding:$groupie_version")

    //CardView
    implementation("androidx.cardview:cardview:1.0.0")

}