plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id ("androidx.navigation.safeargs")
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.giphy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Livedata and ViewModel
    def viewModel_version = '2.5.1'
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation component
    def nav_version = '2.3.5'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // Coroutines
    def coroutines_version = '1.3.9'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // ViewBinding wrapper
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    // Hilt - dependency injection
    def hilt_version = '2.42'
    implementation ("com.google.dagger:hilt-android:$hilt_version")
    kapt ("com.google.dagger:hilt-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // GroupieAdapter
    def groupie_version = '2.10.0'
    implementation("com.github.lisawray.groupie:groupie:$groupie_version")
    implementation("com.github.lisawray.groupie:groupie-viewbinding:$groupie_version")

    // Testing
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    def hamcrestVersion = '1.3'
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    def coroutinesTestVersion = '1.3.6'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

}